# TrafficSystem

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/swu/xl/trafficsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/swu/xl/trafficsystem/: MainActivity.kt
app/src/main/java/swu/xl/trafficsystem/adapter/: BusPathAdapter.kt  BusStepAdapter.kt  TipListAdapter.kt  UserLoveAdapter.kt
app/src/main/java/swu/xl/trafficsystem/amap/: AMapUtil.java  BusRouteHelper.kt  ChString.java
app/src/main/java/swu/xl/trafficsystem/application/: MyApplication.kt
app/src/main/java/swu/xl/trafficsystem/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/swu/xl/trafficsystem/constant/: Constant.kt
app/src/main/java/swu/xl/trafficsystem/log/: TrafficSystemLogger.kt
app/src/main/java/swu/xl/trafficsystem/manager/: MapConfigManager.kt  MapLocationManager.kt  MapManager.kt  UserManager.kt
app/src/main/java/swu/xl/trafficsystem/model/: MapLine.kt  MapLocation.kt
app/src/main/res/drawable/: bottom_bar_bg.xml  btn_bg.xml  feedback_edit_bg.xml  map_back_white_bg.xml  map_edit_cursor.xml  map_event_bg.xml  map_event_bg_select.xml  map_layer_bg.xml  map_location_bg.xml  map_route_line_bg.xml  map_search_bg.xml  map_traffic_bg.xml  map_type_bg.xml  map_type_bg_select.xml  map_zoom_bg.xml  route_line_edit_bg.xml  route_line_station_bg.xml  switch_ios_track_on.xml  user_document.xml  user_feedback.xml  user_location.xml  user_love.xml  user_record.xml  user_setting.xml
app/src/main/res/layout/: activity_bubble_view.xml  activity_feedback.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map_choose.xml  activity_register.xml  activity_route_detail.xml  activity_route_edit.xml  activity_route_plan.xml  activity_setting.xml  activity_user_edit.xml  activity_user_love.xml  activity_webview.xml  custom_edittext_bottom_popup.xml  fragment_home.xml  fragment_user.xml  input_dialog.xml  item_bus_path.xml  item_bus_segment.xml  item_bus_segment_ex.xml  item_bus_step.xml  item_tip.xml  item_user_love.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/swu/xl/trafficsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
