<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:leftType="textView"
        titlebar:leftTextColor="@android:color/white"
        titlebar:leftText="注册"
        titlebar:showBottomLine="true"
        titlebar:statusBarColor="@color/color_select"
        titlebar:titleBarColor="@color/color_select" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号密码注册"
            android:layout_gravity="start"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextStyle"
            android:hint="请输入昵称"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/account_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/EditTextStyle"
            android:hint="请输入手机号"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/password_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextStyle"
            android:layout_marginTop="20dp"
            android:hint="请输入密码"
            android:textSize="14sp"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="注 册"
            android:background="@drawable/btn_bg"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            />
    </LinearLayout>

</LinearLayout>