<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@drawable/bottom_bar_bg"
        >
        <LinearLayout
            android:id="@+id/bottom_type_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/bottom_title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#7A7B7E"
                android:layout_gravity="center"
                />
            <View
                android:id="@+id/bottom_title_home_select"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/circle_start"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_type_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/bottom_title_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#7A7B7E"
                android:layout_gravity="center"
                />
            <View
                android:id="@+id/bottom_title_user_select"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@color/circle_start"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>